<!DOCTYPE html>
<html>
<head>
  <title>Actions page</title>
</head>

<body>
<form action="/start" method="GET">
  <input type="submit" value="Start">
</form>
<form action="" method="GET">
  <input type="submit" value="Pause">
</form>
<form action="" method="GET">
  <input type="submit" value="Resume">
</form>
<form action="" method="GET">
  <input type="submit" value="Stop">
</form>

</body>
</html>